Repository: madprogrammer/luci-app-tailscale
Catalog: luci-app-tailscale/po/*/tailscale.po
Languages: ru

source: Accept DNS
ru: Принимать DNS

source: Accept DNS configuration from the Tailscale admin console.
ru: Принимать конфигурацию DNS из консоли управления Tailscale.

source: Accept Routes
ru: Принимать маршруты

source: Accept subnet routes that other nodes advertise.
ru: Принимать маршруты подсетей, анонсируемые другими узлами.

source: Access Control
ru: Контроль доступа

source: Additional Flags
ru: Дополнительные флаги

source: Advanced Settings
ru: Расширенные настройки

source: Are you sure you want to log out and unbind the current device?
ru: Вы уверены, что хотите выйти и отвязать текущее устройство?

source: Auth Key
ru: Ключ авторизации

source: Available flags
ru: Доступные флаги

source: Basic Settings
ru: Основные настройки

source: Collecting data ...
ru: Сбор данных ...

source: Custom Server Settings
ru: Настройки своего сервера

source: Device Name
ru: Имя устройства

source: Enable
ru: Включить

source: Error parsing interface info: %s.
ru: Ошибка разбора информации об интерфейсе: %s.

source: Exit Node
ru: Выходной узел

source: Expose Subnets
ru: Публиковать подсети

source: Expose physical network routes into Tailscale, e.g. <code>10.0.0.0/24</code>.
ru: Публиковать маршруты физической сети в Tailscale, например <code>10.0.0.0/24</code>.

source: Extra Settings
ru: Прочие настройки

source: Firewall Mode
ru: Режим межсетевого экрана

source: Global Settings
ru: Общие настройки

source: Grant access to Tailscale configuration
ru: Предоставить доступ к настройкам Tailscale

source: IPv4 Address
ru: Адрес IPv4

source: IPv6 Address
ru: Адрес IPv6

source: Interface Info
ru: Информация об интерфейсе

source: Interface Name
ru: Имя интерфейса

source: LAN access Tailscale
ru: Доступ из LAN в Tailscale

source: Leave blank to use the device's hostname.
ru: Оставьте пустым, чтобы использовать имя хоста устройства.

source: List of extra flags. Format: --flags=value, e.g. <code>--exit-node=10.0.0.1</code>. <br> %s for enabling settings upon the initiation of Tailscale.
ru: Список дополнительных флагов. Формат: --flags=value, например <code>--exit-node=10.0.0.1</code>. <br> %s — применить настройки при запуске Tailscale.

source: Log out and Unbind
ru: Выйти и отвязать

source: Logging program activities.
ru: Журналирование действий программы.

source: Logging program errors and exceptions.
ru: Журналирование ошибок и исключений программы.

source: Login Status
ru: Статус входа

source: Logs
ru: Журналы

source: NOT RUNNING
ru: НЕ ЗАПУЩЕНО

source: Need to log in
ru: Требуется вход

source: Network Interface Information
ru: Информация о сетевом интерфейсе

source: No Available Exit Nodes
ru: Нет доступных выходных узлов

source: No Available Subnet Routes
ru: Нет доступных маршрутов подсетей

source: No interface online.
ru: Нет активных интерфейсов.

source: Offer to be an exit node for outbound internet traffic from the Tailscale network.
ru: Предлагать этот узел как выходной для исходящего интернет-трафика из сети Tailscale.

source: Online Exit Nodes
ru: Доступные выходные узлы

source: Port
ru: Порт

source: RUNNING
ru: ЗАПУЩЕНО

# scroll to top (the head) of the log file
source: Scroll to head
ru: Прокрутить в начало

# scroll to bottom (the tail) of the log file
source: Scroll to tail
ru: Прокрутить в конец

source: Select an online machine name to use as an exit node.
ru: Выберите имя активной машины для использования в качестве выходного узла.

source: Select subnet routes advertised by other nodes in Tailscale network.
ru: Выберите маршруты подсетей, анонсируемые другими узлами в сети Tailscale.

source: Server Address
ru: Адрес сервера

source: Set the Tailscale port number.
ru: Задайте номер порта Tailscale.

source: Site To Site
ru: Site-to-Site (сеть—сеть)

source: StdErr Log
ru: Журнал StdErr

source: StdOut Log
ru: Журнал StdOut

source: Subnet Routes
ru: Маршруты подсетей

source: Tailscale access LAN
ru: Доступ Tailscale в LAN

source: Tailscale access WAN
ru: Доступ Tailscale в WAN

source: Tailscale is a cross-platform and easy to use virtual LAN.
ru: Tailscale — кроссплатформенная и простая в использовании виртуальная локальная сеть.

source: The working directory contains config files, audit logs, and runtime info.
ru: Рабочий каталог содержит файлы конфигурации, журналы аудита и данные времени выполнения.

source: Total Download
ru: Всего загружено

source: Total Upload
ru: Всего отправлено

source: Unable to get interface info: %s.
ru: Не удалось получить информацию об интерфейсе: %s.

source: Unable to load log data:
ru: Не удалось загрузить данные журнала:

source: Use %s to deploy a private server.
ru: Используйте %s для развёртывания собственного сервера.

source: Use site-to-site layer 3 networking to connect subnets on the Tailscale network.
ru: Используйте маршрутизацию site-to-site (L3) для соединения подсетей в сети Tailscale.

source: WAN access Tailscale
ru: Доступ из WAN в Tailscale

source: Workdir
ru: Рабочий каталог
